<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Signed up</title>
    
    <link rel="shortcut icon" href="#">
    <!-- CSS only -->
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
  />
    
<link href="css/styles.css" rel="stylesheet">

<meta name="theme-color" content="#712cf9">
    
    <!-- Custom styles for this template -->
    <!--<link href="signin.css" rel="stylesheet">-->

    <style>
        body{
            background-image: url(/images/wallpapercuties3.jpg);
        }
    </style>
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form action="/" method="POST">
    <img class="mb-4 doggo"  src="images/doggo1.png" alt="" width="80" height="100">
    <div id="pawdiv">
        <span><h1 class="h3 mb-3 fw-normal">Signup to my Puparazzi</h1></span>
        <span><img class="paw" src="images/paw.png"></span>
    </div>
    <input name="fName" type="text" class="form-control top"  placeholder="Ur pup-arazzi name" required autofocus autocomplete="off">
    <input name="fName" type="text" class="form-control top"  placeholder="Breed" required autocomplete="off">
    <input name="fName" type="text" class="form-control top"  placeholder="Age" required autocomplete="off">
    <input name="fName" type="text" class="form-control top"  placeholder="Location" required autocomplete="off">
    <input name="fName" type="text" class="form-control top"  placeholder="Username" required autocomplete="off">
    <input name="lName" type="password" class="form-control middle"  placeholder="Paw-sword" required>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign me up!</button>
    
    <p class="mt-5 mb-3 text-muted">&copy; Sherry</p>
  </form>
</main>    
  </body>
</html>